{
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "nestjs-i18n": "^10.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^30.0.0",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
