{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/frontend.node.tsbuildinfo",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
